<!DOCTYPE html>
<html lang="swe" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tangentbord</title>
    <script type="text/javascript">

    </script>
    <style media="screen">
      body{
        background-color: black;
        color: white;
        text-align: center;
        font-size: 20px;
      }
      #rad1{
        width: 100vw;
        height: 10vh;
      }
      .tangrad1{
        border: solid 1px white;
        float: left;
        height: 10vh;
        width: 6vw;
        color: #d21010;
      }
      #rad2{
        width: 100vw;
        height: 12vh;
      }
      .tangrad2{
      border: solid 1px white;
      float: left;
      height: 12vh;
      width: 6.8vw;
      color: #f97f1a
      }
      #Backspace{
        width: 7.9vw;
      }
      #rad3{
        width: 100vw;
        height: 12vh;
      }
      .tangrad3{
        border: solid 1px white;
        float: left;
        height: 12vh;
        width: 6.8vw;
        color: #ece322;
      }
      #Tab{
        height: 12vh;
        width: 7.9vw;
      }
      #Enter{
        width: 6.8vw;
        border-bottom: 0;
      }
      #rad4{
        width: 100vw;
        height: 12vh;
      }
      .tangrad4{
        border: solid 1px white;
        float: left;
        height: 12vh;
        width: 6.8vw;
        color: #3fec24;
      }
      #CapsLock{
        width: 9.7vw;
      }
      #Enter2{
        border-top: 0;
        height: 12vh;
        width: 5vw;
      }
      #rad5{
        width: 100vw;
        height: 12vh;
      }
      .tangrad5{
        border: solid 1px white;
        float: left;
        height: 12vh;
        width: 6.8vw;
        color: #33ccf9;
      }
      #shift1{
        width: 7.68vw;
      }
      #shift2{
        width: 14vw;
      }
      #rad6{
        width: 100vw;
        height: 12vh;
      }
      .tangrad6{
        border: solid 1px white;
        float: left;
        height: 12vh;
        width: 6.8vw;
        color: #903ee5;
      }
      #space{
        width: 35.73vw;
      }
      #rad7{
        width: 100vw;
        height: 12vh;
      }
      .tangrad7{
        border: solid 1px white;
        float: left;
        height: 12vh;
        width: 6.8vw;
        color: #903ee5;
      }
      #filler{
        border: 0;
        width: 77.6vw;
      }
    </style>
  </head>
  <body>
    <div id="rad1">
      <div class="tangrad1" id="Escape">
        <p>Esc</p>
      </div>
      <div class="tangrad1" id="F1">
        <p>F1</p>
      </div>
      <div class="tangrad1" id="F2">
        <p>F2</p>
      </div>
      <div class="tangrad1" id="F3">
        <p>F3</p>
      </div>
      <div class="tangrad1" id="F4">
        <p>F4</p>
      </div>
      <div class="tangrad1" id="F5">
        <p>F5</p>
      </div>
      <div class="tangrad1" id="F6">
        <p>F6</p>
      </div>
      <div class="tangrad1" id="F7">
        <p>F7</p>
      </div>
      <div class="tangrad1" id="F8">
        <p>F8</p>
      </div>
      <div class="tangrad1" id="F9">
        <p>F9</p>
      </div>
      <div class="tangrad1" id="F10">
        <p>F10</p>
      </div>
      <div class="tangrad1" id="F11">
        <p>F11</p>
      </div>
      <div class="tangrad1" id="F12">
        <p>F12</p>
      </div>
      <div class="tangrad1">
        <p>PrtScr</p>
      </div>
      <div class="tangrad1" id="Insert">
        <p>Insert</p>
      </div>
      <div class="tangrad1" id="Delete">
        <p>Delete</p>
      </div>
    </div>
    <div id="rad2">
      <div class="tangrad2" id="Backquote">
        <p>½<br>§</p>
      </div>
      <div class="tangrad2" id="Digit1">
        <p>!<br>1</p>
      </div>
      <div class="tangrad2" id="Digit2">
        <p>"<br>2  @</p>
      </div>
      <div class="tangrad2" id="Digit3">
        <p>#<br>3  £</p>
      </div>
      <div class="tangrad2" id="Digit4">
        <p>¤<br>4  $</p>
      </div>
      <div class="tangrad2" id="Digit5">
        <p>%<br>5</p>
      </div>
      <div class="tangrad2" id="Digit6">
        <p>&<br>6</p>
      </div>
      <div class="tangrad2" id="Digit7">
        <p>/<br>7  {</p>
      </div>
      <div class="tangrad2" id="Digit8">
        <p>(<br>8  [</p>
      </div>
      <div class="tangrad2" id="Digit9">
        <p>)<br>9  ]</p>
      </div>
      <div class="tangrad2" id="Digit0">
        <p>=<br>0  }</p>
      </div>
      <div class="tangrad2" id="Minus">
        <p>?<br>+  \</p>
      </div>
      <div class="tangrad2" id="Equal">
        <p>`<br>´</p>
      </div>
      <div class="tangrad2" id="Backspace">
        <p>Backspace</p>
      </div>
    </div>
    <div id="rad3">
      <div class="tangrad3" id="Tab">
        <p>Tab</p>
      </div>
      <div class="tangrad3" id="KeyQ">
        <p>Q</p>
      </div>
      <div class="tangrad3" id="KeyW">
        <p>W</p>
      </div>
      <div class="tangrad3" id="KeyE">
        <p>E</p>
      </div>
      <div class="tangrad3" id="KeyR">
        <p>R</p>
      </div>
      <div class="tangrad3" id="KeyET">
        <p>T</p>
      </div>
      <div class="tangrad3" id="KeyY">
        <p>Y</p>
      </div>
      <div class="tangrad3" id="KeyU">
        <p>U</p>
      </div>
      <div class="tangrad3" id="KeyI">
        <p>I</p>
      </div>
      <div class="tangrad3" id="KeyO">
        <p>O</p>
      </div>
      <div class="tangrad3" id="KeyP">
        <p>P</p>
      </div>
      <div class="tangrad3" id="BracketLeft">
        <p>Å</p>
      </div>
      <div class="tangrad3" id="¨BracketRight">
        <p>^<br>¨  ~</p>
      </div>
      <div class="tangrad3" id="Enter">
        <p>Enter</p>
      </div>
    </div>
    <div id="rad4">
      <div class="tangrad4" id="CapsLock">
        <p>Caps Lock</p>
      </div>
      <div class="tangrad4" id="KeyA">
        <p>A</p>
      </div>
      <div class="tangrad4" id="KeyS">
        <p>S</p>
      </div>
      <div class="tangrad4" id="KeyD">
        <p>D</p>
      </div>
      <div class="tangrad4" id="KeyF">
        <p>F</p>
      </div>
      <div class="tangrad4" id="KeyG">
        <p>G</p>
      </div>
      <div class="tangrad4" id="KeyH">
        <p>H</p>
      </div>
      <div class="tangrad4" id="KeyJ">
        <p>J</p>
      </div>
      <div class="tangrad4" id="KeyK">
        <p>K</p>
      </div>
      <div class="tangrad4" id="KeyL">
        <p>L</p>
      </div>
      <div class="tangrad4" id="">
        <p>Ö</p>
      </div>
      <div class="tangrad4">
        <p>Ä</p>
      </div>
      <div class="tangrad4">
        <p>*<br>'</p>
      </div>
      <div class="tangrad4" id="Enter2">

      </div>
    </div>
    <div id="rad5">
      <div class="tangrad5" id="shift1">
        <p>Shift</p>
      </div>
      <div class="tangrad5">
        <p>><br><|</p>
      </div>
      <div class="tangrad5">
        <p>Z</p>
      </div>
      <div class="tangrad5">
        <p>X</p>
      </div>
      <div class="tangrad5">
        <p>C</p>
      </div>
      <div class="tangrad5">
        <p>V</p>
      </div>
      <div class="tangrad5">
        <p>B</p>
      </div>
      <div class="tangrad5">
        <p>N</p>
      </div>
      <div class="tangrad5">
        <p>M</p>
      </div>
      <div class="tangrad5">
        <p>;<br>,</p>
      </div>
      <div class="tangrad5">
        <p>:<br>.</p>
      </div>
      <div class="tangrad5">
        <p>_<br>-</p>
      </div>
      <div class="tangrad5" id="shift2">
        <p>Shift</p>
    </div>
    <div id="rad6">
      <div class="tangrad6">
        <p>Ctrl</p>
      </div>
      <div class="tangrad6">
        <p>Fn</p>
      </div>
      <div class="tangrad6">
        <p>Window</p>
      </div>
      <div class="tangrad6">
        <p>Alt</p>
      </div>
      <div class="tangrad6" id="space">

      </div>
      <div class="tangrad6">
        <p>AltGr</p>
      </div>
      <div class="tangrad6">
        <p>Ctrl</p>
      </div>
      <div class="tangrad6">
        <p>Page<br>Up</p>
      </div>
      <div class="tangrad6">
        <p>^<br>|</p>
      </div>
      <div class="tangrad6">
        <p>Page<br>Down</p>
      </div>
    </div>
    <div id="rad7">
      <div class="tangrad7" id="filler">

      </div>
      <div class="tangrad7">
        <p><-</p>
      </div>
      <div class="tangrad7">
        <p>|<br>v</p>
      </div>
      <div class="tangrad7">
        <p>-></p>
      </div>
    </div>
  </body>
</html>
